# execute using make from parent directory
# requires sh

# opens a shell in a running dyneth docker
. scripts/host-lib.sh

mkdir -p ${DATA}/log
touch ${DATA}/.keep || exit 1

cat >&2 <<EOF

░█▀▄░█░█░█▀█░█▀▀░▀█▀░█░█
░█░█░░█░░█░█░█▀▀░░█░░█▀█
░▀▀░░░▀░░▀░▀░▀▀▀░░▀░░▀░▀

EOF

found=0
if [ -d ${DATA}/keystore ]; then
    acctpath=`find ${R}/keystore/ -type f`
    if [ ! "$acctpath" = "" ]; then
	found=1
    fi
fi
if [ $found = 0 ]; then
    echo "No account created"
    echo "try: make account"
    exit 0
fi
eval hexpk=`cat $acctpath | awk -F: '/address/ {print $2}' RS=,`
echo "Public address: $hexpk" >&2
echo

